{"utf8"=>"?",
 "authenticity_token"=>"CN2bNBzwyQeMJtkiZwgFbQC15TfCXpibAQbvZjHdQoY=",
 "product"=>{"displayname"=>"CCM Skate",
 "description"=>"CCM Senior Ice Skate",
 "model"=>"RBZ 100",
 "vendor"=>"CCM",
 "supplier"=>"CCM",
 "cost"=>"599.00",
 "value"=>"599.00",
 "category"=>"",
 "color"=>"Black",
 "uom"=>"",
 "user_id"=>"",
 "quantity"=>"1",
 "acquired(1i)"=>"2013",
 "acquired(2i)"=>"10",
 "acquired(3i)"=>"19",
 "retired(1i)"=>"2014",
 "retired(2i)"=>"10",
 "retired(3i)"=>"19",
 "note"=>"",
 "image_url"=>"ccm_rbz_100.gif"},
 "location"=>{"location_id"=>"1"},
 "condition"=>{"condition_id"=>"1"},
 "status"=>{"status_id"=>"1"},
 "commit"=>"Create Product"}